[wheel]
universal = 1

[flake8]
max-complexity = 11
ignore = E203, E266, E501, W503
max-line-length = 80
select = B,C,E,F,W,T4,B9

[zest.releaser]
create-wheel = yes

[isort]
sections=FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
line_length = 88
use_parentheses = True
include_trailing_comma = True
multi_line_output = 3
